{"name":"CDA Net CPE Configurator","short_name":"CPE Config","description":"Private CDA Net airMAX AC provisioning assistant","start_url":"./","display":"standalone","background_color":"#f4f7fb","theme_color":"#0b2447","lang":"it","scope":"./"}